{
  "name": "wescomm-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "prebuild": "npm run pwa:prepare",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:config": "node scripts/check-next-config.mjs",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install chromium",
    "test:production:load": "node scripts/production-load-smoke.mjs",
    "icons:pwa": "node scripts/generate-pwa-icons.cjs",
    "pwa:prepare": "node scripts/generate-pwa-icons.cjs && node scripts/prepare-service-worker.cjs",
    "icons:vectorize": "node scripts/vectorize-icons.cjs"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^14.2.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@neplex/vectorizer": "^0.1.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.18",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "sharp": "^0.35.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "optionalDependencies": {
    "@next/swc-win32-x64-msvc": "^14.2.18"
  }
}
