{
  "name": "wescomm-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate",
    "typecheck": "tsc --noEmit",
    "test": "npm run wesbot:dataset:validate && npm run build && node dist/tests/run-tests.js",
    "test:ci": "npm run typecheck && npm test",
    "test:paymongo:db": "npm run build && node scripts/test-paymongo-isolated-database.mjs",
    "wesbot:dataset:validate": "node scripts/validate-wesbot-dataset.mjs",
    "wesbot:eval:deterministic": "npm run build && node scripts/evaluate-wesbot-deterministic.mjs",
    "wesbot:eval:semantic": "npm run build && node scripts/evaluate-wesbot-semantic.mjs",
    "wesbot:import:dry-run": "node scripts/import-wesbot-v2.mjs",
    "wesbot:import:apply": "node scripts/import-wesbot-v2.mjs --apply",
    "wesbot:import:verify": "node scripts/verify-wesbot-v2-import.mjs",
    "wesbot:grounding:verify": "node scripts/verify-wesbot-live-grounding.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate:baseline:existing": "node scripts/verify-existing-database-baseline.mjs && prisma migrate resolve --applied 0_init",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:migrate:verify": "node scripts/verify-existing-database-baseline.mjs --after-deploy && node scripts/verify-prisma-migration-status.mjs",
    "prisma:migrate:verify:ci": "node scripts/verify-existing-database-baseline.mjs --after-deploy --allow-missing-supabase-auth && node scripts/verify-prisma-migration-status.mjs",
    "prisma:studio": "prisma studio",
    "prisma:pull": "prisma db pull",
    "receipts:integrity:audit": "node scripts/audit-receipt-invariants.mjs",
    "receipts:integrity:repair": "npm run build && node scripts/repair-missing-completed-receipts.mjs",
    "receipts:tokens:backfill": "npm run build && node scripts/backfill-receipt-public-tokens.mjs",
    "push:keys": "web-push generate-vapid-keys",
    "security:encrypt-existing": "tsx src/scripts/encrypt-existing-sensitive-data.ts",
    "seed:wup-catalog": "tsx src/scripts/seed-new-uniform-products.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/web-push": "^3.6.4",
    "@vercel/functions": "^3.9.5",
    "ai": "^7.0.65",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
